<!DOCTYPE html>
<html>
<head>
  
  <link rel="stylesheet" type="text/css" href="homepagecss.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="about1.html">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="login_form.html">
<link rel="stylesheet" type="text/css" href="homepagesignup.html">
<link rel="stylesheet" type="text/css" href="empresario.html">
<style>
  
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;

}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}
.mySlides {display: none}
* {box-sizing: border-box}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}



@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 100%) {
  .prev, .next,.text {font-size: 11px}
}



button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

#h a:hover{
 opacity: .8;
 color: blue;
 background: green;
}




 a .in{
   width:100px;
   
    float: right;
    font-size: 20px;
    
    color: green;
    background-color: #D8BFD8;
   

}
 a .in:hover{
     background-color: indigo;
    
}

div.d2{
      
      height: 30px;
      transition: width 9s, height 4s;
      transition-delay: 2s;     
      margin-left: 10px;
      
      
      
    }
    div.d2{
      
      
      height: 30px;
      animation-name: aaexp;
      animation-duration: 20s;
      position: relative;
      animation-direction: alternate;
            animation-iteration-count: infinite;




    }
    @keyframes aaexp{
      0%{
        
        left: 10px;
        top: 0px;
        

      }
                 
           100%{
                left:1000px;
                top:0px;
           }

    }
    input[type="submit"]:hover{
      background-color: red;
      background-image: linear-gradient(to top, red,  green);
    }
    input[type="text"]
    {
      border-radius: 30px;
      background-color: orange;
      size: 30px;
    }
    input[type="email"]
    {
      border-radius: 30px;
      background-color: orange;
      size: 30px;
    }
    
    
    #dr:hover{
           color: red;

    }
</style>
  
</head>
    
<marquee> <a> any help contect: anurag.cs18@nitp.ac.in  </a>   &  <a>    santosh.cs18@nitp.ac.in</a> </marquee>
<body bgcolor="#D8BFD8">
    
     <center>
     <div style="height: 50px; box-shadow: 10px 10px 10px; width: 700px; text-align: center;  background-image: linear-gradient(to right, orange, yellow, green, yellow, indigo, violet);
        border-radius: 30px; " id="dr">  <span style="font-size: 40px; text-shadow: 10px 10px 10px ;"><i> 
       ENTREPRENEURSHIP CELL NIT PATNA</i></span>
     </div>
     <br>
     <br>
       </center>
 <div class="ddd1" style="float: right;"> 
   <a href="login_form.html"><button style="width: 100px; " class="in" > log in</button> </a>
   <a href="signup.html"><button style="width: 130px; " class="in" > sign up</button> </a>
    <a href="login_form.html"><button style="width: 100px; " class="in" > about</button> </a>
    <input type="text" name="searchaw" style="width: 300px;height: 43px; size: 30px;border:solid #D8BFD8 ;background-color: pink;size: 30px; border-radius: 0px;" class="in" placeholder="search"><a >
      <button style="border: solid black; background-color: black; color: white; height: 40px; "class="in"  >search</button>
 </div>
  


<div id="myNav" class="overlay" >
     <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
   <div id="h" class="overlay-content" style="float: left;">
     <a href="about1.html" ><span style="color: red;">About</span></a>
     <a href="about.html"> <span style="color: red;">Services </span></a>
     <a href="empresario.html"> <span style="color: red;">Empresasio </span></a>
    
     <a href="contect.html"> <span style="color: red;">Contact </span></a>
   </div>
 </div>


   <span style="font-size:50px;cursor:pointer" onclick="openNav()">&#9776;</span>
</div>
<script>
    function openNav() {
    document.getElementById("myNav").style.width = "30%";
  }

    function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
</script>
  
 <br>
 <div style="float: right; height: 30px; width: 100px; background-color: black; color: white;"><a href="homepage.php" style="color: white; padding: 10px;" >
  BACK
</a> </div>

<div style=" width: 1300px; height: 900px; box-shadow: 5px 5px 5px;align-content: center; background-color:   #BC8F8F">
<div  class="sd" >
  
<h1 style="margin-left: 10px;">
Goal</h1><p style="color: green; font-size: 30px; margin-left: 10px;">
  <span >
The purpose of the cell is to develop individuals across socio economic backgrounds, who have the courage to dream, the drive to make a difference, the ability to believe in themselves and the persistence to convert their thoughts into action. The cell works to prepare a pool of next generation entrepreneurs who, through their dreams and action.</span> </p>
<h1 style="margin-left: 10px;">
Objective of the cell</h1><p style="color: green; font-size: 30px; margin-left: 10px;">
  <span >
Develop the capabilities of self employment among the students. Use their knowledge and skills fullest for their own venture. Establish their identity and can able to generate jobs for others. Rejuvenate the traditional family business in to modern business. </span></p>
<h1 style="margin-left: 10px;">
The Context</h1>
<p style="color: green; font-size: 30px; margin-left: 10px;"><span >
The region of Patna is under developed terms of industrialization, there are not many good paying jobs available for the fresher management graduates. There are many students who want to start their own business in their cities and villages. The establishment of cell facilitates them to learn the art of doing business. There are many students who had traditional family business and the cell help them rejuvenate their business into modern business. The programs are designed in such a way that students get exposure in various fields and different business functions. </span></p>

</div>

</div>
<br><br>

<br><br>


<footer style="background-color: black;
"><center>
  <p style="color: white;">designed by : Anurag singh & Santosh kr </p>
  <a href="#" style="color: white;">contect : anurag.cs18@nitp.ac.in</a> <a href="#" style="color: white;">&   santosh.cs18@nitp.ac.in</a>
  </center>
  <br>
</footer>

</body>
</html>